{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServerTesting": "",
    "PostgreSqlTesting": ""
  },
  "WorkerConfig": {
    "HeartBeatIntervalSeconds": 15,
    "WorkerExpiryIntervalSeconds": 40
  }
}
